# OutsourceTracker.Frontend

./: GitVersion.yml  LICENSE  LICENSE.md  README.md
.github/workflows/: ci.yml
src/: App.razor  Dockerfile  OutsourceTracker.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf  nuget.config
src/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
src/Models/Trailers/: TrailerViewModel.cs
src/Models/Zones/: ZoneViewModel.cs
src/Pages/: NotFound.razor
src/Pages/Authentication/: Authentication.razor  Login.razor  Profile.razor
src/Pages/Tools/SlideCalculator/: TandemCalculator.razor  TandemCalculator.razor.css
src/Pages/Trailers/: CreateTrailer.razor  ListTrailers.razor  ManageTrailers.razor  SpotTrailer.razor  TrailerDetails.razor
src/Pages/Trailers/Components/: TrailerDetailCard.razor  TrailerList.razor  TrailerMap.razor  TrailerSpotModal.razor
src/Pages/Zones/: ZoneCreate.razor
src/Services/: AppVersionService.cs  BaseBackendService.cs  ClientHeaderHandler.cs  TrailerService.cs  UserPhotoService.cs  UserService.cs
src/Services/Versioning/: VersionInfo.cs
src/Shared/: ConfirmationModal.razor  ConfirmationModal.razor.css  GeolocationPosition.cs  LocationRequestModal.razor  LocationUpdateResult.cs  RedirectToLogin.razor
src/Tools/: GoogleMapsHelper.cs
src/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/wwwroot/css/: app.css
src/wwwroot/js/: map.js  site.js
